# Testinium_Task_Api

./: Configuration.properties  README.md  pom.xml
src/test/java/hooks/: Hook.java
src/test/java/pojos/requests/: Boards.java
src/test/java/pojos/response/: BoardsResponse.java
src/test/java/tests/: TrelloApiTest.java
src/test/java/utilities/: ApiUtils.java  ConfigurationReader.java  JsonUtil.java  Log.java  ReadToText.java  ReusableMethods.java  WriteToText.java
src/test/resources/: junit-platform.properties
src/test/resources/logs/: htmlLayout.html  logs.txt
src/test/resources/testData/: ProductContent.txt
